# menu-java-api

./: HELP.md  README.md  pom.xml
src/main/java/com/example/menu_java_api/: MenuJavaApiApplication.java
src/main/java/com/example/menu_java_api/controller/: FoodController.java
src/main/java/com/example/menu_java_api/food/: Food.java  FoodRepository.java
src/main/java/com/matheus/training_spring_boot/: TrainingSpringBootApplication.java
src/main/java/com/matheus/training_spring_boot/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java
src/main/java/com/matheus/training_spring_boot/configuration/: HelloConfiguration.java
src/main/java/com/matheus/training_spring_boot/controller/: HelloWorldController.java  UserController.java
src/main/java/com/matheus/training_spring_boot/domain/: User.java
src/main/java/com/matheus/training_spring_boot/dto/: UserDto.java
src/main/java/com/matheus/training_spring_boot/exceptions/: GlobalExceptionHandler.java
src/main/java/com/matheus/training_spring_boot/repository/: UserRepository.java
src/main/java/com/matheus/training_spring_boot/service/: HelloWorldService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/menu_java_api/: MenuJavaApiApplicationTests.java
src/test/java/com/matheus/training_spring_boot/: TrainingSpringBootApplicationTests.java
